<h2>No Phoenix click</h2>
<%= live_render(@conn, PhoenixOneFourWeb.SampleFormLive, session: %{template: "no_phx_click.html"}) %>

<h2>phx-click around checkbox</h2>
<%= live_render(@conn, PhoenixOneFourWeb.SampleFormLive, session: %{template: "phx_click_around_checkbox.html"}) %>

<h2>phx-click around both elements</h2>
<%= live_render(@conn, PhoenixOneFourWeb.SampleFormLive, session: %{template: "phx_click_around_both_inputs.html"}) %>

<h2>phx-click outside form </h2>
<%= live_render(@conn, PhoenixOneFourWeb.SampleFormLive, session: %{template: "phx_click_outside_form.html"}) %>
